// //-------colors-----------
// $primary: #3F51B5
// $accents: #e91e63
// $haribati: #71c646
// //-------colors-----------

//-------colors-----------
$primary: #03a9f4
$accents: #F44336
$haribati: #71c646
//-------colors-----------
