// -------------imports--------------------
@import 'shadows','center-mixins','colors'

//variables--------------------------------
$chips-scroll-width: 600px

*
    margin: 0
    padding: 0
    font-family: 'Roboto'
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

html,body
    background-color: #303030

a
    text-decoration: none
//header---------------------------------------------------
.header
    position: sticky
    top: 0
    width: 100%
    height: 64px
    background: $primary
    box-shadow: $box-shadow-4dp
    z-index: 1
    transition: all 225ms ease-in-out
    //search-bar------------------------------------------------------
    .search-bar
        @include centered-x
        // position: fixed
        width: 95%
        max-width: 344px
        height: 48px
        background: #fff
        border-radius: 2px
        top: 8px
        box-shadow: $box-shadow-2dp
        overflow: hidden
        transition: height 355ms ease-in-out
        z-index: 2
        svg.nav-btn, svg.back-btn, svg.search-btn, svg.search-close-btn
            position: relative
            width: 24px
            height: 24px
            fill: rgba(0,0,0,0.52)
            left: 6px
            border-radius: 50%
            padding: 6px
            margin: 6px 0
            transition: all 225ms ease-in-out
            &:hover
                background: rgba(0,0,0,0.1)
            &:active
                background: rgba(0,0,0,0.2)
        svg.back-btn, svg.search-close-btn
            display: none
        svg.search-btn, svg.search-close-btn
            position: absolute
            right: 6px
            left: initial
        hr
            @include centered-x
            display: table
            width: 100%
            border: 1px solid rgba(0, 0, 0, 0.15)
        ul.search-trending-list
            li.search-trending-list-item
                position: relative
                svg.trending-icon
                    @include centered-y
                    position: absolute
                    left: 12px
                    width: 24px
                    height: 24px
                    fill: rgba(#000,.54)

                h1
                    font-size: 12px
                    font-weight: 500
                    color: rgba(#000,.54)
                    padding: 16px 58px
                    &:hover
                        background: rgba(0, 0, 0, 0.15)

        //search-text-field---------------------------------------------------------
        .search-text-field
            @include centered-x
            position: absolute
            width: 250px
            height: 40px
            left: 172px
            margin: 4px 0
            border: 0
            border-radius: 0
            outline: 0
            box-sizing: border-box
            font-size: 16px
            font-weight: 400
            color: $accents
            &::-webkit-input-placeholder
                color: rgba(0,0,0,0.38)
                transition: color 300ms ease-in-out
            &:hover
                &::-webkit-input-placeholder
                    color: rgba(0,0,0,0.54)
            &:focus
                &::-webkit-input-placeholder
                    color: rgba(0,0,0,0.54)
    .search-active
        height: 258px

//overlay---------------------------------------------
.nav-overlay,.search-overlay
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    position: fixed
    z-index: 2
    display: none
    top: 0
.search-overlay
    z-index: 0


.wrapper,nav.nav-bar-wrapper,section#chips-wrapper,section#grid-wrapper,section.fab
    overflow: hidden

    //-----------------------------info-show-wrapper------------------------
    .about-wrapper,.support-wrapper,.faq-wrapper
        @include centered-x
        transform: translate(-50%,100%)
        position: fixed
        width: 100%
        height: 100%
        z-index: 3
        overflow: auto
        transition: transform 325ms ease-in-out
        will-change: transform
        &::-webkit-scrollbar
            display: none
        .about-product,.support-product,.faq-product
            @include centered-x
            display: block
            max-width: 310px
            width: 95%
            background: #424242
            margin: 0 0 10px 0
            border-radius: 2px
            box-shadow: $box-shadow-12dp
            .about-header,.support-header,.faq-header
                position: relative
                height: 65px
                svg.product-icon
                    @include centered-y
                    width: 38px
                    height: 38px
                    margin: 0 12px
                h1
                    @include centered-y
                    position: absolute
                    font-size: 16px
                    color: rgba(#fff,.82)
                    font-weight: 200
            //------------------------------faq-contents-start------------------------
            ul.faq-content-list
                list-style: none
                hr
                    @include centered-x
                    display: table
                    width: 95%
                    border: 1px solid rgba(255, 255, 255, 0.05)
                li
                    padding: 10px 0
                    &:hover
                        background: $selection-bg-dark
                        h1.item-title
                            color: $primary !important
                    h1.item-title
                        font-size: 12px
                        padding: 5px 18px
                        color: rgba(#fff,.92)
                        font-weight: 200
                    p.item-sub-title
                        font-size: 11px
                        padding: 1px 18px 5px
                        color: rgba(#fff,.5)
                        font-weight: 200
                    a
                        color: $accents
            //------------------------------faq-contents-end------------------------
            ul.about-content-list,ul.support-content-list
                position: relative
                list-style: none
                li
                    padding: 0 18px
                    position: relative
                    height: 56px
                    &:hover
                        background: $selection-bg-dark
                        svg
                            fill: $primary !important
                        h1.item-title
                            color: $primary !important
                    svg.item-icon
                        @include centered-y
                        position: absolute
                        width: 20px
                        height: 20px
                        fill: rgba(#fff,.5)
                    h1.item-title, h1.item-sub-title
                        @include centered-y
                        position: absolute
                        font-size: 12px
                        color: rgba(#fff,.92)
                        font-weight: 200
                        left: 60px
                        top: 20px
                    h1.item-sub-title
                        top: 36px
                        font-size: 11px
                        color: rgba(#fff,.5)

                    .without-sub-heading
                        top: 50% !important
        .support-product,.faq-product
            @include centered
    .info-show
        transform: translate(-50%, 0)
    //nav-bar---------------------------------------------
    .nav-bar-wrapper
        position: fixed
        width: 84.89%
        max-width: 302px
        height: 100%
        background: #212121
        z-index: 2
        top: 0
        transform: translateX(-312px)
        box-shadow: 4px 0 10px rgba(0,0,0,0.4)
        transition: transform 255ms ease-in-out
        will-change: transform
        overflow-y: visible
        &::-webkit-scrollbar
            display: none
        .nav-header
            position: relative
            width: 100%
            height: 172px
            background: url('../assets/nav-header.webp')
                size: 302px
                color: $primary
            box-shadow: $box-shadow-4dp
            .nav-pic
                position: absolute
                width: 60px
                height: 60px
                border-radius: 50%
                display: inline-block
                margin: 20px 18px
                z-index: 1
                border: 2px solid rgba(#fff,.75)
                box-shadow: $box-shadow-4dp
                // overflow: hidden
                background: #424242
                svg#nav-logo-wrapper
                    @include centered
                    width: 50px
                    height: 50px

            .nav-heading
                position: absolute
                bottom: 18px
                left: 18px
                h1.title,h1.email
                    font-size: 13px
                    color: #fff
                    font-weight: lighter
                    margin: 2px 0
                h1.email
                    font-size: 12px

        ul.nav-menu
            margin: 12px 0
            list-style: none
            li.menu-item, li.bug-list, li.bug-list-opt, li.about, li.support, li.faq, li.submit
                position: relative
                width: 100%
                height: 48px
                transition: background 100ms ease-in-out
                svg
                    @include centered-y
                    position: absolute
                    left: 18px
                    width: 24px
                    height: 24px
                    fill: rgba(#fff,.54)
                h1.list-item-title
                    position: relative
                    display: inline-block
                    left: 72px
                    color: rgba(#fff,.54)
                    font-size: 13px
                    font-weight: lighter
                    line-height: 48px
                &:active
                    background: $selection-bg-dark
                    svg, h1
                        color: $primary
                        fill: $primary

            .bug-list-opt
                display: none
                padding-left: 18px
                svg
                    padding-left: 18px

            .menu-item-selected
                background: $selection-bg-dark
                svg, h1
                    color: $primary !important
                    fill: $primary !important
            hr
                @include centered-x
                display: table
                width: 95%
                border: 1px solid rgba(255, 255, 255, 0.05)
                margin: 12px 0

    .nav-khulgya
            transform: translateX(0)

    //chips-wrapper-------------------------------------------------------------
    #chips-wrapper
        text-align: center
        // margin: 238px 0 -10px 0
        overflow-x: scroll
        &::-webkit-scrollbar
            display: none
        .chips-list
            // width: $chips-scroll-width
            margin: 0 auto
            padding: 0 10px
            list-style: none
            height: 62px
            .chips
                margin: 15px 6px
                height: 32px
                background: $accents
                float: left
                // display: inline-block
                border-radius: 50px
                box-shadow: $box-shadow-2dp
                box-sizing: border-box
                transition: box-shadow 225ms ease-in-out
                h1
                    text-align: center
                    font-size: 14px
                    color: #fff
                    padding: 0 12px
                    text-transform: uppercase
                    line-height: 33px
            .chip-clicked
                // box-shadow: $box-shadow-8dp
                background: #fff
                h1
                    color: $accents
    //card-grid-wrapper--------------------------------------------------------
    #grid-wrapper
        max-width: 1400px
        margin: -10px auto 20px auto
        text-align: center
    //cards------------------------------------------------------------
    .card
        position: relative
        width: 250px
        height: 300px
        background: #424242
        margin: 10px
        border-radius: 2px
        box-shadow: $box-shadow-4dp
        display: inline-block
        overflow: hidden
        text-align: initial
        .app-img-wrapper
            @include centered-x
            position: absolute
            width: 100%
            height: 250px
            overflow: hidden
            top: 0
            img.app-img
                @include centered
                position: absolute
                width: 60%
                height: 60%
                padding: 15px
                border-radius: 4px
                box-shadow: $box-shadow-4dp

        .title-bar
            width: 100%
            height: 50px
            position: absolute
            bottom: 0
            background: rgba(0,0,0,0.3)
            .card-title
                @include centered-y
                color: #fff
                font-size: 18px
                left: 18px
                pointer-events: none
            .open-btn
                @include centered-y
                position: absolute
                right: 10px
                width: 24px
                height: 24px
                padding: 8px
                border-radius: 50%
                transition: all 225ms ease-in-out
                &:hover
                    background: rgba(255,255,255,0.1)
                &:active
                    background: rgba(255,255,255,0.2)
    .card-hidden
        display: none

//fab---------------------------------------------------------------------------
.fab
    width: 56px
    height: 56px
    border-radius: 50%
    background: $accents
    position: fixed
    bottom: 24px
    right: 24px
    box-shadow: 0 0 3px rgba(0,0,0,0.12), 0 3px 3px rgba(0,0,0,0.24), 0 0 6px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.24)
    transition: all 198ms ease-in-out
    cursor: default
    z-index: 0
    transform: scale(0)
    overflow: hidden
    &:hover
        box-shadow: 0 0 6px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.24), 0 0 12px rgba(0,0,0,0.12), 0 12px 12px rgba(0,0,0,0.24)
        transform: scale(1.05)
    svg
        padding: 10px
        fill: rgba(0,0,0,0.36)


.fab-show
    transform: scale(1)
